# FAStPurchase

./: DB_Connections.vb  Declarations.vb  Excess_Mgmt.Designer.vb  Excess_Mgmt.vb  Excess_Transfer.Designer.vb  Excess_Transfer.vb  FAStPurchase.sln  FAStPurchase.vbproj  ImportExport.vb  McMc_OpenLate.Designer.vb  McMc_OpenLate.vb  McMc_StockAllocation.Designer.vb  McMc_StockAllocation.vb  Open_All.Designer.vb  Open_All.vb  Open_FabSub.Designer.vb  Open_FabSub.vb  Open_ItemQuery.Designer.vb  Open_ItemQuery.vb  POLateUpdate.Designer.vb  POLateUpdate.vb  POLateUpdateNotes.Designer.vb  POLateUpdateNotes.vb  Project_AllOpen.Designer.vb  Project_AllOpen.vb  Project_Lookup.Designer.vb  Project_Lookup.vb  Project_POImage.Designer.vb  Project_POImage.vb  Project_Status.Designer.vb  Project_Status.vb  Receiving_Query.Designer.vb  Receiving_Query.vb  Test.Designer.vb  Test.vb  UpdatePROJ_Tables.vb  UpdatePURCH_POTables.vb  frmMain.Designer.vb  frmMain.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
